C:\Users\shawn\ASP.NET-WebAppLearning\221121 asp.net core MVC\bin\Debug\net6.0\appsettings.Development.json
C:\Users\shawn\ASP.NET-WebAppLearning\221121 asp.net core MVC\bin\Debug\net6.0\appsettings.json
C:\Users\shawn\ASP.NET-WebAppLearning\221121 asp.net core MVC\bin\Debug\net6.0\221121 asp.net core MVC.staticwebassets.runtime.json
C:\Users\shawn\ASP.NET-WebAppLearning\221121 asp.net core MVC\bin\Debug\net6.0\221121 asp.net core MVC.exe
C:\Users\shawn\ASP.NET-WebAppLearning\221121 asp.net core MVC\bin\Debug\net6.0\221121 asp.net core MVC.deps.json
C:\Users\shawn\ASP.NET-WebAppLearning\221121 asp.net core MVC\bin\Debug\net6.0\221121 asp.net core MVC.runtimeconfig.json
C:\Users\shawn\ASP.NET-WebAppLearning\221121 asp.net core MVC\bin\Debug\net6.0\221121 asp.net core MVC.dll
C:\Users\shawn\ASP.NET-WebAppLearning\221121 asp.net core MVC\bin\Debug\net6.0\221121 asp.net core MVC.pdb
C:\Users\shawn\ASP.NET-WebAppLearning\221121 asp.net core MVC\obj\Debug\net6.0\221121 asp.net core MVC.csproj.AssemblyReference.cache
C:\Users\shawn\ASP.NET-WebAppLearning\221121 asp.net core MVC\obj\Debug\net6.0\221121 asp.net core MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shawn\ASP.NET-WebAppLearning\221121 asp.net core MVC\obj\Debug\net6.0\221121 asp.net core MVC.AssemblyInfoInputs.cache
C:\Users\shawn\ASP.NET-WebAppLearning\221121 asp.net core MVC\obj\Debug\net6.0\221121 asp.net core MVC.AssemblyInfo.cs
C:\Users\shawn\ASP.NET-WebAppLearning\221121 asp.net core MVC\obj\Debug\net6.0\221121 asp.net core MVC.csproj.CoreCompileInputs.cache
C:\Users\shawn\ASP.NET-WebAppLearning\221121 asp.net core MVC\obj\Debug\net6.0\221121 asp.net core MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\shawn\ASP.NET-WebAppLearning\221121 asp.net core MVC\obj\Debug\net6.0\221121 asp.net core MVC.RazorAssemblyInfo.cache
C:\Users\shawn\ASP.NET-WebAppLearning\221121 asp.net core MVC\obj\Debug\net6.0\221121 asp.net core MVC.RazorAssemblyInfo.cs
C:\Users\shawn\ASP.NET-WebAppLearning\221121 asp.net core MVC\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\shawn\ASP.NET-WebAppLearning\221121 asp.net core MVC\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\shawn\ASP.NET-WebAppLearning\221121 asp.net core MVC\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\shawn\ASP.NET-WebAppLearning\221121 asp.net core MVC\obj\Debug\net6.0\scopedcss\bundle\221121 asp.net core MVC.styles.css
C:\Users\shawn\ASP.NET-WebAppLearning\221121 asp.net core MVC\obj\Debug\net6.0\scopedcss\projectbundle\221121 asp.net core MVC.bundle.scp.css
C:\Users\shawn\ASP.NET-WebAppLearning\221121 asp.net core MVC\obj\Debug\net6.0\221121 asp.net core MVC.dll
C:\Users\shawn\ASP.NET-WebAppLearning\221121 asp.net core MVC\obj\Debug\net6.0\refint\221121 asp.net core MVC.dll
C:\Users\shawn\ASP.NET-WebAppLearning\221121 asp.net core MVC\obj\Debug\net6.0\221121 asp.net core MVC.pdb
C:\Users\shawn\ASP.NET-WebAppLearning\221121 asp.net core MVC\obj\Debug\net6.0\221121 asp.net core MVC.genruntimeconfig.cache
C:\Users\shawn\ASP.NET-WebAppLearning\221121 asp.net core MVC\obj\Debug\net6.0\ref\221121 asp.net core MVC.dll
