C:\Users\shawn\ASP.NET-WebAppLearning\221122\221122\bin\Debug\netcoreapp2.1\221122 asp.net core.deps.json
C:\Users\shawn\ASP.NET-WebAppLearning\221122\221122\bin\Debug\netcoreapp2.1\221122 asp.net core.runtimeconfig.json
C:\Users\shawn\ASP.NET-WebAppLearning\221122\221122\bin\Debug\netcoreapp2.1\221122 asp.net core.runtimeconfig.dev.json
C:\Users\shawn\ASP.NET-WebAppLearning\221122\221122\bin\Debug\netcoreapp2.1\221122 asp.net core.dll
C:\Users\shawn\ASP.NET-WebAppLearning\221122\221122\obj\Debug\netcoreapp2.1\221122 asp.net core.csprojAssemblyReference.cache
C:\Users\shawn\ASP.NET-WebAppLearning\221122\221122\obj\Debug\netcoreapp2.1\221122 asp.net core.csproj.CoreCompileInputs.cache
C:\Users\shawn\ASP.NET-WebAppLearning\221122\221122\obj\Debug\netcoreapp2.1\221122 asp.net core.RazorAssemblyInfo.cache
C:\Users\shawn\ASP.NET-WebAppLearning\221122\221122\obj\Debug\netcoreapp2.1\221122 asp.net core.RazorAssemblyInfo.cs
C:\Users\shawn\ASP.NET-WebAppLearning\221122\221122\obj\Debug\netcoreapp2.1\221122 asp.net core.AssemblyInfoInputs.cache
C:\Users\shawn\ASP.NET-WebAppLearning\221122\221122\obj\Debug\netcoreapp2.1\221122 asp.net core.AssemblyInfo.cs
C:\Users\shawn\ASP.NET-WebAppLearning\221122\221122\obj\Debug\netcoreapp2.1\221122 asp.net core.TagHelpers.input.cache
C:\Users\shawn\ASP.NET-WebAppLearning\221122\221122\obj\Debug\netcoreapp2.1\221122 asp.net core.TagHelpers.output.cache
C:\Users\shawn\ASP.NET-WebAppLearning\221122\221122\obj\Debug\netcoreapp2.1\221122 asp.net core.RazorCoreGenerate.cache
C:\Users\shawn\ASP.NET-WebAppLearning\221122\221122\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\shawn\ASP.NET-WebAppLearning\221122\221122\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\shawn\ASP.NET-WebAppLearning\221122\221122\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\shawn\ASP.NET-WebAppLearning\221122\221122\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\shawn\ASP.NET-WebAppLearning\221122\221122\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\shawn\ASP.NET-WebAppLearning\221122\221122\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\shawn\ASP.NET-WebAppLearning\221122\221122\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\shawn\ASP.NET-WebAppLearning\221122\221122\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\shawn\ASP.NET-WebAppLearning\221122\221122\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\shawn\ASP.NET-WebAppLearning\221122\221122\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\shawn\ASP.NET-WebAppLearning\221122\221122\obj\Debug\netcoreapp2.1\221122 asp.net core.RazorTargetAssemblyInfo.cache
C:\Users\shawn\ASP.NET-WebAppLearning\221122\221122\obj\Debug\netcoreapp2.1\221122 asp.net core.RazorTargetAssemblyInfo.cs
C:\Users\shawn\ASP.NET-WebAppLearning\221122\221122\bin\Debug\netcoreapp2.1\221122 asp.net core.pdb
C:\Users\shawn\ASP.NET-WebAppLearning\221122\221122\bin\Debug\netcoreapp2.1\221122 asp.net core.Views.dll
C:\Users\shawn\ASP.NET-WebAppLearning\221122\221122\bin\Debug\netcoreapp2.1\221122 asp.net core.Views.pdb
C:\Users\shawn\ASP.NET-WebAppLearning\221122\221122\obj\Debug\netcoreapp2.1\221122 asp.net core.Views.pdb
C:\Users\shawn\ASP.NET-WebAppLearning\221122\221122\obj\Debug\netcoreapp2.1\221122 asp.net core.dll
C:\Users\shawn\ASP.NET-WebAppLearning\221122\221122\obj\Debug\netcoreapp2.1\221122 asp.net core.pdb
C:\Users\shawn\ASP.NET-WebAppLearning\221122\221122\obj\Debug\netcoreapp2.1\221122 asp.net core.csproj.CopyComplete
C:\Users\shawn\ASP.NET-WebAppLearning\221122\221122\obj\Debug\netcoreapp2.1\Razor\Views\Welcome\Index.g.cshtml.cs
C:\Users\shawn\ASP.NET-WebAppLearning\221122\221122\obj\Debug\netcoreapp2.1\Razor\Views\Welcome\PostData.g.cshtml.cs
